<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcveriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminsayfalar">
    <Key>
      <PropertyRef Name="sayfa_id" />
    </Key>
    <Property Name="sayfa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sayfa_adi" Type="nvarchar(max)" />
    <Property Name="sayfa_link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="duyurular">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar(max)" />
    <Property Name="icerik" Type="nvarchar(max)" />
    <Property Name="resim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="metin_id" />
    </Key>
    <Property Name="metin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="mesaj_id" />
    </Key>
    <Property Name="mesaj_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar(max)" />
    <Property Name="mail" Type="nvarchar(max)" />
    <Property Name="konu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="nvarchar(max)" />
    <Property Name="kullanici_soyadi" Type="nvarchar(max)" />
    <Property Name="kullanici_girisadi" Type="nvarchar(max)" />
    <Property Name="kullanici_girissifre" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mekan">
    <Key>
      <PropertyRef Name="mekan_id" />
    </Key>
    <Property Name="mekan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mekan_adi" Type="nvarchar(max)" />
    <Property Name="mekan_adres" Type="nvarchar(max)" />
    <Property Name="kapasite" Type="nvarchar(max)" />
    <Property Name="mekan_foto1" Type="nvarchar(max)" />
    <Property Name="mekan_foto2" Type="nvarchar(max)" />
    <Property Name="mekan_foto3" Type="nvarchar(max)" />
    <Property Name="mekan_ucret" Type="int" />
  </EntityType>
  <EntityType Name="resimler">
    <Key>
      <PropertyRef Name="resim_id" />
    </Key>
    <Property Name="resim_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="rezervasyon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mekan_adi" Type="nvarchar(max)" />
    <Property Name="mekan_adresi" Type="nvarchar(max)" />
    <Property Name="kapasite" Type="int" />
    <Property Name="mekan_ucret" Type="int" />
    <Property Name="sanatci_adi" Type="nvarchar(max)" />
    <Property Name="sanatci_tur" Type="nvarchar(max)" />
    <Property Name="sanatci_yas" Type="nvarchar(max)" />
    <Property Name="sanatci_ucret" Type="int" />
    <Property Name="menu_adi" Type="nvarchar(max)" />
    <Property Name="menu_icerik" Type="nvarchar(max)" />
    <Property Name="menu_fiyat" Type="int" />
    <Property Name="tarih" Type="int" />
    <Property Name="davetli" Type="nvarchar(max)" />
    <Property Name="toplam_fiyat" Type="int" />
    <Property Name="kullanici_detay" Type="int" />
    <Property Name="mekan_id" Type="int" />
    <Property Name="menu_id" Type="int" />
    <Property Name="sanatci_id" Type="int" />
  </EntityType>
  <EntityType Name="sanatcilar">
    <Key>
      <PropertyRef Name="sanatci_id" />
    </Key>
    <Property Name="sanatci_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sanatci_tc" Type="int" />
    <Property Name="sanatci_ad" Type="nvarchar(max)" />
    <Property Name="sanatci_muzik" Type="nvarchar(max)" />
    <Property Name="sanatci_telefon" Type="nvarchar(max)" />
    <Property Name="sanatci_mail" Type="nvarchar(max)" />
    <Property Name="sanatci_yas" Type="int" />
    <Property Name="sanatci_ücret" Type="int" />
    <Property Name="sanatci_video" Type="nvarchar(max)" />
    <Property Name="sanatci_cinsiyet" Type="nchar" MaxLength="10" />
    <Property Name="sanatci_fotograf" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sayfa">
    <Key>
      <PropertyRef Name="sayfa_id" />
    </Key>
    <Property Name="sayfa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sayfa_adi" Type="nvarchar(max)" />
    <Property Name="sayfa_link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uyebilgi">
    <Key>
      <PropertyRef Name="üye_id" />
    </Key>
    <Property Name="üye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="üye_adi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="üye_soyadi" Type="nvarchar(max)" />
    <Property Name="mail" Type="nvarchar(max)" />
    <Property Name="tarih" Type="nvarchar(max)" />
    <Property Name="cinsiyet" Type="nchar" MaxLength="10" />
    <Property Name="kullanici_adi" Type="nvarchar(max)" />
    <Property Name="sifre" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="uyesayfa">
    <Key>
      <PropertyRef Name="sayfa_id" />
    </Key>
    <Property Name="sayfa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sayfa_adi" Type="nvarchar(max)" />
    <Property Name="sayfa_link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="yemekler">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_adi" Type="nvarchar(max)" />
    <Property Name="menu_icerik" Type="nvarchar(max)" />
    <Property Name="menu_fiyat" Type="int" />
    <Property Name="menu_fotograf" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_rezervasyon_mekan">
    <End Role="mekan" Type="Self.mekan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mekan">
        <PropertyRef Name="mekan_id" />
      </Principal>
      <Dependent Role="rezervasyon">
        <PropertyRef Name="mekan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervasyon_sanatcilar">
    <End Role="sanatcilar" Type="Self.sanatcilar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanatcilar">
        <PropertyRef Name="sanatci_id" />
      </Principal>
      <Dependent Role="rezervasyon">
        <PropertyRef Name="sanatci_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervasyon_yemekler">
    <End Role="yemekler" Type="Self.yemekler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yemekler">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="rezervasyon">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcveriModelStoreContainer">
    <EntitySet Name="adminsayfalar" EntityType="Self.adminsayfalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="duyurular" EntityType="Self.duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mekan" EntityType="Self.mekan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resimler" EntityType="Self.resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rezervasyon" EntityType="Self.rezervasyon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanatcilar" EntityType="Self.sanatcilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sayfa" EntityType="Self.sayfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyebilgi" EntityType="Self.uyebilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyesayfa" EntityType="Self.uyesayfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yemekler" EntityType="Self.yemekler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_rezervasyon_mekan" Association="Self.FK_rezervasyon_mekan">
      <End Role="mekan" EntitySet="mekan" />
      <End Role="rezervasyon" EntitySet="rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervasyon_sanatcilar" Association="Self.FK_rezervasyon_sanatcilar">
      <End Role="sanatcilar" EntitySet="sanatcilar" />
      <End Role="rezervasyon" EntitySet="rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervasyon_yemekler" Association="Self.FK_rezervasyon_yemekler">
      <End Role="yemekler" EntitySet="yemekler" />
      <End Role="rezervasyon" EntitySet="rezervasyon" />
    </AssociationSet>
  </EntityContainer>
</Schema>