<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcveriModelStoreContainer" CdmEntityContainer="mvcveriEntities5">
    <EntitySetMapping Name="adminsayfalar">
      <EntityTypeMapping TypeName="mvcveriModel.adminsayfalar">
        <MappingFragment StoreEntitySet="adminsayfalar">
          <ScalarProperty Name="sayfa_id" ColumnName="sayfa_id" />
          <ScalarProperty Name="sayfa_adi" ColumnName="sayfa_adi" />
          <ScalarProperty Name="sayfa_link" ColumnName="sayfa_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="duyurular">
      <EntityTypeMapping TypeName="mvcveriModel.duyurular">
        <MappingFragment StoreEntitySet="duyurular">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hakkimizda">
      <EntityTypeMapping TypeName="mvcveriModel.hakkimizda">
        <MappingFragment StoreEntitySet="hakkimizda">
          <ScalarProperty Name="metin_id" ColumnName="metin_id" />
          <ScalarProperty Name="metin" ColumnName="metin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="mvcveriModel.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="mesaj_id" ColumnName="mesaj_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="konu" ColumnName="konu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="mvcveriModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="kullanici_soyadi" ColumnName="kullanici_soyadi" />
          <ScalarProperty Name="kullanici_girisadi" ColumnName="kullanici_girisadi" />
          <ScalarProperty Name="kullanici_girissifre" ColumnName="kullanici_girissifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mekan">
      <EntityTypeMapping TypeName="mvcveriModel.mekan">
        <MappingFragment StoreEntitySet="mekan">
          <ScalarProperty Name="mekan_id" ColumnName="mekan_id" />
          <ScalarProperty Name="mekan_adi" ColumnName="mekan_adi" />
          <ScalarProperty Name="mekan_adres" ColumnName="mekan_adres" />
          <ScalarProperty Name="kapasite" ColumnName="kapasite" />
          <ScalarProperty Name="mekan_foto1" ColumnName="mekan_foto1" />
          <ScalarProperty Name="mekan_foto2" ColumnName="mekan_foto2" />
          <ScalarProperty Name="mekan_foto3" ColumnName="mekan_foto3" />
          <ScalarProperty Name="mekan_ucret" ColumnName="mekan_ucret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resimler">
      <EntityTypeMapping TypeName="mvcveriModel.resimler">
        <MappingFragment StoreEntitySet="resimler">
          <ScalarProperty Name="resim_id" ColumnName="resim_id" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervasyon">
      <EntityTypeMapping TypeName="mvcveriModel.rezervasyon">
        <MappingFragment StoreEntitySet="rezervasyon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="davetli" ColumnName="davetli" />
          <ScalarProperty Name="kullanici_detay" ColumnName="kullanici_detay" />
          <ScalarProperty Name="mekan_id" ColumnName="mekan_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="sanatci_id" ColumnName="sanatci_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanatcilar">
      <EntityTypeMapping TypeName="mvcveriModel.sanatcilar">
        <MappingFragment StoreEntitySet="sanatcilar">
          <ScalarProperty Name="sanatci_id" ColumnName="sanatci_id" />
          <ScalarProperty Name="sanatci_tc" ColumnName="sanatci_tc" />
          <ScalarProperty Name="sanatci_ad" ColumnName="sanatci_ad" />
          <ScalarProperty Name="sanatci_muzik" ColumnName="sanatci_muzik" />
          <ScalarProperty Name="sanatci_telefon" ColumnName="sanatci_telefon" />
          <ScalarProperty Name="sanatci_mail" ColumnName="sanatci_mail" />
          <ScalarProperty Name="sanatci_yas" ColumnName="sanatci_yas" />
          <ScalarProperty Name="sanatci_ücret" ColumnName="sanatci_ücret" />
          <ScalarProperty Name="sanatci_video" ColumnName="sanatci_video" />
          <ScalarProperty Name="sanatci_cinsiyet" ColumnName="sanatci_cinsiyet" />
          <ScalarProperty Name="sanatci_fotograf" ColumnName="sanatci_fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sayfa">
      <EntityTypeMapping TypeName="mvcveriModel.sayfa">
        <MappingFragment StoreEntitySet="sayfa">
          <ScalarProperty Name="sayfa_id" ColumnName="sayfa_id" />
          <ScalarProperty Name="sayfa_adi" ColumnName="sayfa_adi" />
          <ScalarProperty Name="sayfa_link" ColumnName="sayfa_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvcveriModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uyebilgi">
      <EntityTypeMapping TypeName="mvcveriModel.uyebilgi">
        <MappingFragment StoreEntitySet="uyebilgi">
          <ScalarProperty Name="üye_id" ColumnName="üye_id" />
          <ScalarProperty Name="üye_adi" ColumnName="üye_adi" />
          <ScalarProperty Name="üye_soyadi" ColumnName="üye_soyadi" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uyesayfa">
      <EntityTypeMapping TypeName="mvcveriModel.uyesayfa">
        <MappingFragment StoreEntitySet="uyesayfa">
          <ScalarProperty Name="sayfa_id" ColumnName="sayfa_id" />
          <ScalarProperty Name="sayfa_adi" ColumnName="sayfa_adi" />
          <ScalarProperty Name="sayfa_link" ColumnName="sayfa_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yemekler">
      <EntityTypeMapping TypeName="mvcveriModel.yemekler">
        <MappingFragment StoreEntitySet="yemekler">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_adi" ColumnName="menu_adi" />
          <ScalarProperty Name="menu_icerik" ColumnName="menu_icerik" />
          <ScalarProperty Name="menu_fiyat" ColumnName="menu_fiyat" />
          <ScalarProperty Name="menu_fotograf" ColumnName="menu_fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>